MONGO_URI=mongodb+srv://aminultension:1kCrgKqMXUbySajT@cluster0.oibp8.mongodb.net/mess_management?retryWrites=true&w=majority

PORT=5000

USER_EMAIL=aminulislam.it2022@nsec.ac.in

USER_PASSWORD=mkme wkge azcm nuxs

JWT_SECRET=MONGODBEXPRESSREACTNODESTACKDEVELOPMENT